{
    "terminal.integrated.env.linux": {
        "PATH": "/home/andrew/.platformio/penv/bin:/home/andrew/.platformio/penv:/home/andrew/bin:/home/andrew/.local/bin:/home/andrew/bin:/home/andrew/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin",
        "PLATFORMIO_CALLER": "vscode"
    }
}